<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diffs</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{121, 0}</string>
			<key>OriginalContent</key>
			<string>i</string>
			<key>OriginalRange</key>
			<string>{121, 1}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>i</string>
			<key>ModifiedRange</key>
			<string>{122, 1}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{123, 0}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>d</string>
			<key>ModifiedRange</key>
			<string>{132, 1}</string>
			<key>OriginalContent</key>
			<string>D</string>
			<key>OriginalRange</key>
			<string>{132, 1}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>a</string>
			<key>ModifiedRange</key>
			<string>{148, 1}</string>
			<key>OriginalContent</key>
			<string>A</string>
			<key>OriginalRange</key>
			<string>{148, 1}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>P</string>
			<key>ModifiedRange</key>
			<string>{186, 1}</string>
			<key>OriginalContent</key>
			<string>p</string>
			<key>OriginalRange</key>
			<string>{186, 1}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>.</string>
			<key>ModifiedRange</key>
			<string>{207, 1}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{207, 0}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>.</string>
			<key>ModifiedRange</key>
			<string>{331, 1}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{330, 0}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>U</string>
			<key>ModifiedRange</key>
			<string>{431, 1}</string>
			<key>OriginalContent</key>
			<string>u</string>
			<key>OriginalRange</key>
			<string>{429, 1}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>.</string>
			<key>ModifiedRange</key>
			<string>{445, 1}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{443, 0}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{510, 0}</string>
			<key>OriginalContent</key>
			<string>
</string>
			<key>OriginalRange</key>
			<string>{507, 1}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>
// Add Both operations to the dataProcess Queue to get them started with a waitUntilFinished set to false

// Using blocks with OperationQueue result in the wrong order.

//dataProcessQueue.addOperation {
//    performDownload()
//}
//
//dataProcessQueue.addOperation {
//    performJSONParsing()
//}
//
//dataProcessQueue.addOperation {
//    performDBUpdate()
//}

// 1. Using BlockOperations fix the order of data processing. 

let downloadBlockOperation = BlockOperation() 
downloadBlockOperation.addExecutionBlock {
</string>
			<key>ModifiedRange</key>
			<string>{661, 522}</string>
			<key>OriginalContent</key>
			<string>// Using blocks with OperationQueue result in the wrong order. 

dataProcessQueue.addOperation {
</string>
			<key>OriginalRange</key>
			<string>{659, 97}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>downloadBlockOperation.addExecutionBlock {
</string>
			<key>ModifiedRange</key>
			<string>{1207, 43}</string>
			<key>OriginalContent</key>
			<string>
dataProcessQueue.addOperation {
</string>
			<key>OriginalRange</key>
			<string>{780, 33}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>let updateDbBlockOperation = BlockOperation()
updateDbBlockOperation.addExecutionBlock {
</string>
			<key>ModifiedRange</key>
			<string>{1278, 89}</string>
			<key>OriginalContent</key>
			<string>dataProcessQueue.addOperation {
</string>
			<key>OriginalRange</key>
			<string>{841, 32}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>updateDbBlockOperation.addDependency(downloadBlockOperation)

dataProcessQueue.addOperations([downloadBlockOperation, updateDbBlockOperation], waitUntilFinished: false)

    
</string>
			<key>ModifiedRange</key>
			<string>{1392, 175}</string>
			<key>OriginalContent</key>
			<string>//Using BlockOperations fix the order of Data processing. 
</string>
			<key>OriginalRange</key>
			<string>{898, 59}</string>
		</dict>
	</array>
	<key>FormatVersion</key>
	<integer>2</integer>
</dict>
</plist>
